{
  "name": "incised-lettering",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:browser": "node browser-tests/perf3d.mjs && node browser-tests/updates.mjs && node browser-tests/collisions.mjs && node browser-tests/links.mjs",
    "test:updates": "node browser-tests/updates.mjs",
    "test:perf3d": "node browser-tests/perf3d.mjs",
    "test:collisions": "node browser-tests/collisions.mjs",
    "test:links": "node browser-tests/links.mjs"
  },
  "dependencies": {
    "clipper-lib": "^6.4.2",
    "delaunator": "^5.1.0",
    "opentype.js": "^2.0.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/clipper-lib": "^6.4.0",
    "@types/delaunator": "^5.0.3",
    "@types/node": "^22.20.5",
    "@types/opentype.js": "^1.3.10",
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
